# NOTE: Although the asyncio module is not used directly in this plugin, it
# seems that some other dependencies do use it. So, this config is added to
# silence the deprecation warnings regarding
# `asyncio_default_fixture_loop_scope`
[pytest]
asyncio_default_fixture_loop_scope = function
